// Задание 1
// Используя Symbol.iterator, создайте объект "Музыкальная коллекция",
// который можно итерировать.Каждая итерация должна возвращать следующий альбом из коллекции.

// Создайте объект musicCollection, который содержит массив альбомов и
// имеет свойство - символ Symbol.iterator.Каждый альбом имеет следующую структуру:

// {
// 	title: "Название альбома",
//  artist: "Исполнитель",
// 	year: "Год выпуска"
// }

// Реализуйте кастомный итератор для объекта musicCollection.Итератор должен
// перебирать альбомы по порядку.
// Используйте цикл for...of для перебора альбомов в музыкальной коллекции
// и вывода их на консоль в формате: Название альбома - Исполнитель(Год выпуска)

const musicCollection = {
	[Symbol.iterator]() {
		const albums = [
			{
				title: "The Dark Side of the Moon",
				artist: "Pink Floyd",
				year: 1973
			},
			{
				title: "Wish You Were Here",
				artist: "Pink Floyd",
				year: 1975
			},
			{
				title: "Animals",
				artist: "Pink Floyd",
				year: 1979
			},
			{
				title: "Meddle",
				artist: "Pink Floyd",
				year: 1978
			}
		];
		let index = 0;
		return {
			next() {
				if (index < albums.length) {
					return {
						value: albums[index++],
						done: false
					};
				} else {
					return {
						done: true
					};
				}
			}
		};
	}
};

for (const album of musicCollection) {
	console.log(`${album.title} - ${album.artist}(${album.year})`);
}


// Задание 2
// Вы управляете рестораном, в котором работают разные повара, специализирующиеся
// на определенных блюдах. Клиенты приходят и делают заказы на разные блюда.

// Необходимо создать систему управления этими заказами, которая позволит:

// Отслеживать, какой повар готовит какое блюдо.
// Записывать, какие блюда заказал каждый клиент.

// Используйте коллекции Map для хранения блюд и их поваров, а также для хранения
// заказов каждого клиента. В качестве ключей для клиентов используйте объекты.

// Повара и их специализации:

// Виктор - специализация: Пицца.
// Ольга - специализация: Суши.
// Дмитрий - специализация: Десерты.

// Блюда и их повара:

// Пицца "Маргарита" - повар: Виктор.
// Пицца "Пепперони" - повар: Виктор.
// Суши "Филадельфия" - повар: Ольга.
// Суши "Калифорния" - повар: Ольга.
// Тирамису - повар: Дмитрий.
// Чизкейк - повар: Дмитрий.

// Заказы:

// Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
// Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
// Клиент Ирина заказала: Чизкейк.

let menu = new Map();
menu.set("Пицца \"Пепперони\"", "Виктор");
menu.set("Пицца \"Маргарита\"", "Виктор");
menu.set("Суши \"Филадельфия\"", "Ольга");
menu.set("Суши \"Калифорния\"", "Ольга");
menu.set("Тирамису", "Дмитрий");
menu.set("Чизкейк", "Дмитрий");

let orders = new Map();
orders.set("Алексей", ["Пицца \"Пепперони\"", "Тирамису"]);
orders.set("Мария", ["Суши \"Калифорния\"", "Пицца \"Маргарита\""]);
orders.set("Ирина", ["Чизкейк"]);

console.log(menu);
console.log(orders);